<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainy Street</title>
  <style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.background {
  background-image: url('bg2.jpg');
  background-size: cover;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.rain {
  width: 1px;
  height: 30px;
  background: #77a2ce;
  position: absolute;
  bottom: 100%;
  animation: fall 1.5s linear infinite;
}

.rain:nth-child(2) {
  left: 5%;
  animation-delay: 0.2s;
}

.rain:nth-child(3) {
  left: 10%;
  animation-delay: 0.5s;
}

.rain:nth-child(4) {
  left: 15%;
  animation-delay: 0.7s;
}

.rain:nth-child(4) {
  left: 15%;
  animation-delay: 0.7s;
}

.rain:nth-child(4) {
  left: 15%;
  animation-delay: 0.7s;
}


@keyframes fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

  </style>
</head>
<body>
  <div class="background">
    <div class="rain"></div>
    <div class="rain"></div>
    <div class="rain"></div>
    <div class="rain"></div>
    <div class="rain"></div>
    <div class="rain"></div>
  </div>
</body>
</html>
