<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;

        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(120deg, #ff7300, #ffb900);
            position: relative;
            animation: bounce 3s infinite alternate;
        }

        @keyframes bounce {
            0%, 100% {
                top: 0;
            }

            50% {
                top: calc(50vh - 50px);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>